<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Class Site</title>
        <style>
            body {}
            #container {margin: 20px;}
            .exercise {}
            .readings {}
            .links {display: block;
                    padding: 10px 0px 10px 70px;
                    font-family: monospace;
                }
            
            .header {margin: 40px;}
            .bold {padding: 10px 0px 10px 60px;}
            
            a:link {
                color: #ebd21b;
                }
            a:visited {
                color: #ef924b;
                }
            a:hover {
                color: darkgray;
                }
            a:active {
                color: blue;
                }
        </style>
    </head>
    <body>
        
        <div class="header"><a href="http://webinteraction2019.com"><img src="photos/lil.png" alt="Lillian Evans" height="200px"></a></div>
        
<div id="container">
    <div class="exercise">
        <div class="bold"><img src="photos/exercises.png" alt="Exercises" height="25px"><br></div>
        <div class="links"><a href="exercise_1/index.html">Week 1</a></div>
        <div class="links"><a href="exercise_2/index.html">Week 2</a></div>
        <div class="links"><a href="exercise_3/index.html">Week 3</a></div>
        <div class="links"><a href="exercise_4/index.html">Week 4</a></div>
        <div class="links"><a href="exercise_5/index.html">Week 5</a></div>
    </div>       
    <div class="readings">  
        <div class="bold"><img src="photos/readings.png" alt="Readings" height="25px"><br></div>
        <div class="links"><a href="reading_1/index.html">Week 1</a></div>
        <div class="links"><a href="reading_2/index.html">Week 2</a></div>
        <div class="links"><a href="reading_3/index.html">Week 3</a></div>
        <div class="links"><a href="reading_4/index.html">Week 4</a></div>
        <div class="links"><a href="reading_5/index.html">Week 5</a></div>
    </div>          
</div>
    </body>
    </html>
    