<!DOCTYPE html>
<html>
    
    <head>
        
        <link href="https://file.myfontastic.com/zY6SzaP5czqydwo8jcncLS/icons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Lillian Evans</title>
        <style> 
            @font-face {
                font-family: "lilliansk";
                src: url("fonts/lilliansk.ttf")
            }
            body {background-image: url(grit.png);}
            .image {text-align: center;}
            p {font-family: 'lilliansk', monospace;
            font-size: 18px;}
            
            .header {font-family: lilliansk, monospace;
                font-size: 30px;}
            
            .header2 {font-family: lilliansk, monospace;
                font-size: 18px;
                    color: dodgerblue;
                background-color: white;}
            .explanation:hover {font-family: lilliansk, monospace;
                font-size: 18px;
            background-color: white;}
            .explanation {font-family: 'Source Code Pro', sans-serif;
            margin: 30px;
            font-size: 18px;
            padding: 10px;
            background-color: white;}
            .underline {font-family: lilliansk, monospace;
            font-size: 18px;
            text-decoration: underline;}
            .collapsible {
                color: black;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                
            }
            .active, .collapsible:hover {background-color: #f1f1f1; }
            .content {padding: 0 18px;
                        display: none;
                        overflow: hidden;
                        background-color: ;}
            #spacing {margin: 20px;}
         </style>
    </head>
    <body>
        <div id="spacing">
        <div class="image"><img src="lil.png" alt="Lillian Evans" height="100px"></div><br><br>
        
         <div class="header2">
        Education</div>
        <button type="button" class="collapsible"><p>Parsons School of Design, New York, NY<br>August 2016 - May 2020</p></button><div class="content"><div class="explanation">Integrated Design BFA, Art and Design History and Social Practice Minors</div></div><br>
            
        <div class="header2">
        Experience</div><br>
        
        <button type="button" class="collapsible"><div class="underline">Research Assistant<br>The New School, New York City, NY<br>January 2018-present</div></button><div class="content"><div class="explanation">I assisted artist <b>Shari Diamond</b> in creating a successful Kickstarter campaign to fund her artist book. We created a brand for the social media presence of the project, developed a budget, shot a promotional video, and designed items to send to the backers of the book. I  also worked with designer <b>Andrew Shea</b> to create an organized catalogue of case studies for his future classes as well as updating his Wordpress website. This project included research, collection, categorization, and work in InDesign.</div></div><br>
        
        <button type="button" class="collapsible"><div class="underline">Gallery Associate<br>Betty Moody Gallery, Houston, TX</div><p>May 2019 - August 2019, May 2018 - August 2018</p></button><div class="content"><div class="explanation">I worked with the gallery owner to show artwork to clients, as well as outreach through emails and phone calls. I have assisted in the curation and hanging of two shows, a summer group show and another for Claire Ankenman. I also took on a project organizing and facilitating the donation of 200 books from curator Clint Willour to the Museum of Fine Arts, Houston and The Menil Collection.</div></div> <br>
        
        <button type="button" class="collapsible"><div class="underline">Summer Intern<br>Burning Bones Press, Houston, TX</div><p>May 2019 - August 2019</p></button><div class="content"><div class="explanation">At BBP I assisted in daily shop tasks like cleaning and emulsioning screens, assisting printmakers with personal and commissioned projects, boxing up work and materials for shipment, and organization around the shop.</div></div><br>
        
        <div class="header2">
        Activities</div><button type="button" class="collapsible"><p>Zine Club, Parsons School of Design -- Officer</p><p>February 2018 - present</p></button><div class="content"><div class="explanation">Actively engaged in the production of zines and collages, as well as in dialogues and critical assessment of the work of others.</div></div><br>
        
        <button type="button" class="collapsible"><div class="header2">
            Skills</div></button><div class="content"><div class="explanation">Adobe CC ( InDesign, Photoshop, Illustrator, XD, Acrobat, Premiere Pro)<br>HTML and CSS<br>Wordpress<br>Technical skills (bookmaking, screenprinting, ceramics, sewing, printmaking, laser cutting, wood shop, risograph)<br>Attentive to details<br>Strong organizational skills.</div></div><br>
        
        <button type="button" class="collapsible"><div class="header2">
        Awards</div></button><div class="content"><div class="explanation">Dean's List 2016-2018, Parsons School of Design<br>2016 Martell Award Winner, Contemporary Arts Museum, Houston</div></div><br>
        
        <button type="button" class="collapsible"><div class="header2">
        Exhibitions</div></button><div class="content"><div class="explanation">Martel Award, 2016-2017 Contemporary Arts Museum, Houston Website (juried)<br>Dove House: Senior Show, 2016 High School for the Performing and Visual Arts<br>Jung Center, 2015 Jung Center (juried)<br>Imprint 2015, 2015 High School for the Performing and Visual Arts (juried)</div></div></div>
        
        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    </body>
 
    </html>