<!DOCTYPE html>
<html>
    
    <head>
        
        <link href="https://file.myfontastic.com/zY6SzaP5czqydwo8jcncLS/icons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Lillian Evans</title>
        <style> 
            @font-face {
                font-family: "lilliansk";
                src: url("fonts/lilliansk.ttf")
            }
            @font-face {
                font-family: "Courier";
                src: url("fonts/Courier.dfont")
            }
            .header {font-family: lilliansk, monospace;
                font-size: 50px;} 
            .header2 {font-family: lilliansk, monospace;
                font-size: 30px;
                    color: dodgerblue;
                background-color: white;
            padding-bottom: 20px;
            padding-top: 40px;}
            
            .underline {font-family: lilliansk, monospace;
            font-size: 30px;
            text-decoration: underline;}
            
            .collapsible {
                color: black;
                cursor: pointer;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 30px;
                
            }
           
            .date {font-family: lilliansk, monospace;
            font-size: 30px;
            background-color: white;}
            
            
            .off {font-family: Courier, sans-serif;
            font-size: 30px;
            background-color: white;}
            .on {font-family: lilliansk, monospace;
            font-size: 30px;}
            
           
            
            #spacing {margin: 20px;}
            
         </style>
    </head>
    <body class="on" onclick="this.className = this.className == 'on' ? 'off' : 'on'">
        <div id="spacing">
        <div class="header">LIllIan evans</div><br><br>
        
        <div class="header2">
        Education</div>
        <button type="button" class="collapsible"><div class="underline">Parsons School of DesIgn, New York, NY</div><div class="date">August 2016 - May 2020</div></button><div class="content"><p>Integrated Design BFA, Art and Design History and Social Practice Minors</p></div><br>
            
        <div class="header2">
        Experience</div><br>
        
        <button type="button" class="collapsible"><div class="underline">Research Assistant<br>The New School, New York City, NY</div><div class="date">January 2018-present</div></button><div class="content"><p>I assisted artist Shari Diamond in creating a successful Kickstarter campaign to fund her artist book. We created a brand for the social media presence of the project, developed a budget, shot a promotional video, and designed items to send to the backers of the book. I  also worked with designer Andrew Shea to create an organized catalogue of case studies for his future classes as well as updating his Wordpress website. This project included research, collection, categorization, and work in InDesign.</p></div><br>
        
        <button type="button" class="collapsible"><div class="underline">Gallery Associate<br>Betty Moody Gallery, Houston, TX</div><div class="date">May 2019 - August 2019, May 2018 - August 2018</div></button><div class="content"><p>I worked with the gallery owner to show artwork to clients, as well as outreach through emails and phone calls. I have assisted in the curation and hanging of two shows, a summer group show and another for Claire Ankenman. I also took on a project organizing and facilitating the donation of 200 books from curator Clint Willour to the Museum of Fine Arts, Houston and The Menil Collection.</p></div> <br>
        
        <button type="button" class="collapsible"><div class="underline">Summer Intern<br>Burning Bones Press, Houston, TX</div><div class="date">May 2019 - August 2019</div></button><div class="content"><p>At BBP I assisted in daily shop tasks like cleaning and emulsioning screens, assisting printmakers with personal and commissioned projects, boxing up work and materials for shipment, and organization around the shop.</p></div><br>
        
        <div class="header2">
        Activities</div><button type="button" class="collapsible"><div class="underline">Officer<br>Zine Club, Parsons School of Design</div><div class="date">February 2018 - present</div></button><div class="content"><p>Actively engaged in the production of zines and collages, as well as in dialogues and critical assessment of the work of others.</p></div><br>
        
        <button type="button" class="collapsible"><div class="header2">
        Awards</div></button><div class="content"><p>Dean's List 2016-2018, Parsons School of Design<br>2016 Martell Award Winner, Contemporary Arts Museum, Houston</p></div><br>
        
        <button type="button" class="collapsible"><div class="header2">
        Exhibitions</div></button><div class="content"><p>Martel Award, 2016-2017 Contemporary Arts Museum, Houston Website (juried)<br>Dove House: Senior Show, 2016 High School for the Performing and Visual Arts<br>Jung Center, 2015 Jung Center (juried)<br>Imprint 2015, 2015 High School for the Performing and Visual Arts (juried)</p></div></div>
        
        <script>
var coll = document.getElementsByClassName("collapsible");

var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });


           
</script>
    </body>
 
    </html>